{
  "domain": "ikuai_connect",
  "name": "iKuai Connect",
  "codeowners": ["@PraxiGEN"],
  "config_flow": true,
  "documentation": "https://github.com/PraxiGEN/ha_ikuai_connect",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/PraxiGEN/ha_ikuai_connect/issues",
  "requirements": [],
  "version": "1.1.8"
}